spring.application.name=RIBBON-CONSUMER

server.port=9090

#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.client.service-url.defaultZone=http://peer1:1112/eureka/,http://peer2:1113/eureka/,http://peer3:1114/eureka/

#eureka.client.region=beijing
#eureka.client.availabilityZones.beijing=myzone # beijing «region
#eureka.client.service-url.myzone=http://peer1:1112/eureka/,http://peer2:1113/eureka/,http://peer3:1114/eureka/