server.port=5555

spring.application.name=FEIGN-SERVICE

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://peer1:1112/eureka/,http://peer2:1113/eureka/,http://peer3:1114/eureka/


#eureka.client.availability-zones.us-east-1=daiyongZone2
#eureka.client.service-url.daiyongZone2=http://localhost:1111/eureka/