spring.application.name=EUREKA-SERVER

#设置成true 分片会在available-replicas
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

server.port=1112

eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:1113/eureka,http://peer3:1114/eureka