spring.application.name=EUREKA-SERVER

#设置成true 分片会在available-replicas
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

server.port=1113

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:1112/eureka,http://peer3:1114/eureka