server.port=1111

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#ÉèÖÃzone
#eureka.client.availability-zones.us-east-1=daiyongZone
#eureka.client.service-url.daiyongZone=http://${eureka.instance.hostname}:${server.port}/eureka
