spring.application.name=CONFIG-SERVER
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/daiyongdy/config-server-repo/
spring.cloud.config.server.git.searchPaths=repo

#spring.cloud.config.server.git.username=dy15201541109@126.com
#spring.cloud.config.server.git.password=daiyong1990
